# neverforget

./: BlockBase.Dapps.NeverForgetBot.sln  NeverForget.sln
BbLinq/: BbLinq.csproj
BbLinq/Builders/: BlockBaseQueryBuilder.cs  JoinBuilder.cs  NodeBuilder.cs
BbLinq/Contexts/: BlockBaseContext.cs  ContextCache.cs
BbLinq/DataAnnotations/: BlockBaseDataAnnotationAttribute.cs  ColumnAttribute.cs  DecryptedColumnAttribute.cs  EncryptedValueAttribute.cs  ForeignKeyAttribute.cs  MappedAttribute.cs  NotMapped.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
BbLinq/Dictionaries/: BbSqlDictionary.cs
BbLinq/Enumerables/: BlockBaseArithmeticOperator.cs  BlockBaseComparisonOperator.cs  BlockBaseDataTypeEnum.cs  BlockBaseLogicOperator.cs
BbLinq/Exceptions/: ExpressionExtensionMethods.cs  InvalidComparisonExpressionException.cs  InvalidLogicExpressionException.cs  NoDependencyFoundInEntitiesException.cs  NoPropertyFoundException.cs  NoSetAvailableException.cs  PropertyNotBooleanException.cs  QueryExecutionException.cs  UnavailableCacheException.cs  UnsupportedExpressionException.cs  UnsupportedExpressionOperatorException.cs
BbLinq/Executors/: BlockBaseQueryExecutor.cs  IQueryExecutor.cs
BbLinq/ExtensionMethods/: DataAnnotationExtensionMethods.cs  DataTypeExtensionMethods.cs  MemberInfoExtensionMethod.cs  ObjectExtensionMethods.cs  PropertyInfoExtensionMethods.cs  TypeExtensionMethods.cs
BbLinq/Helpers/: AES256.cs  CryptoHelper.cs  EosKeyHelper.cs  FileWriterReader.cs  HttpHelper.cs  KeyStorage.cs  SignatureHelper.cs
BbLinq/Parsers/: BlockBaseExpressionParser.cs  BlockBaseResultParser.cs
BbLinq/Properties/: Resources.Designer.cs  Resources.resx
BbLinq/Sets/: BlockBaseJoin.cs  BlockBaseSet.cs
BbLinq/Settings/: BlockBaseSettings.cs
BbLinq/Validators/: ExpressionNodeValidator.cs
BlockBase.Dapps.NeverForgetBot.Business/: BlockBase.Dapps.NeverForgetBot.Business.csproj  Class1.cs  GenericBO.cs
BlockBase.Dapps.NeverForgetBot.Business/BOs/: RedditCommentBo.cs  RedditContextBO.cs  RedditSubmissionBo.cs  TwitterCommentBO.cs  TwitterContextBO.cs  TwitterSubmissionBO.cs
BlockBase.Dapps.NeverForgetBot.Business/BusinessModels/: RedditCommentBusinessModel.cs  RedditContextBusinessModel.cs  RedditSubmissionBusinessModel.cs  TwitterCommentBusinessModel.cs  TwitterContextBusinessModel.cs  TwitterSubmissionBusinessModel.cs
BlockBase.Dapps.NeverForgetBot.Business/GenericBusiness/: BaseBo.cs  RedditCommentBo.cs  RedditContextBo.cs  RedditSubmissionBo.cs  TwitterCommentBo.cs  TwitterContextBo.cs  TwitterSubmissionBo.cs
BlockBase.Dapps.NeverForgetBot.Business/Interfaces/: IBo.cs  IDbOperationExecutor.cs  IRedditCommentBo.cs  IRedditContextBo.cs  IRedditSubmissionBo.cs  ITwitterCommentBo.cs  ITwitterContextBo.cs  ITwitterSubmissionBo.cs
BlockBase.Dapps.NeverForgetBot.Business/Obsolete/: RedditCommentBo.cs  RedditContextBo.cs  RedditSubmissionBo.cs  TwitterCommentBO.cs  TwitterContextBO.cs  TwitterSubmissionBO.cs
BlockBase.Dapps.NeverForgetBot.Business/OperationResults/: DbOperationExecutor.cs  OperationResult.cs
BlockBase.Dapps.NeverForgetBot.Business/Pocos/: GeneralContextPoco.cs
BlockBase.Dapps.NeverForgetBot.ConsoleApp/: App.cs  BlockBase.Dapps.NeverForgetBot.ConsoleApp.csproj  Program.cs  appsettings.json
BlockBase.Dapps.NeverForgetBot.ConsoleApp/API/: ApiHelper.cs  RedditScrapper.cs
BlockBase.Dapps.NeverForgetBot.Dal/: BaseDalObject.cs  BlockBase.Dapps.NeverForgetBot.Dal.csproj  Class1.cs  IRequestTypeDao.cs  RequestTypeDao.cs
BlockBase.Dapps.NeverForgetBot.Dal/DAOs/: RedditCommentDao.cs  RedditContextDao.cs  RedditSubmissionDao.cs  RequestTypeDao.cs  TwitterCommentDao.cs  TwitterContextDao.cs  TwitterSubmissionDao.cs
BlockBase.Dapps.NeverForgetBot.Dal/DaoGeneric/: BaseDao.cs  IBaseDao.cs
BlockBase.Dapps.NeverForgetBot.Dal/GenericDataAccess/: BaseAuditDao.cs  BaseDao.cs  RedditCommentDao.cs  RedditContextDao.cs  RedditSubmissionDao.cs  TwitterCommentDao.cs  TwitterContextDao.cs  TwitterSubmissionDao.cs
BlockBase.Dapps.NeverForgetBot.Dal/Interfaces/: IRedditCommentDao.cs  IRedditContextDao.cs  IRedditSubmissionDao.cs  IRequestTypeDao.cs  ITwitterCommentDao.cs  ITwitterContextDao.cs  ITwitterSubmissionDao.cs
BlockBase.Dapps.NeverForgetBot.Dal/Queries/: GeneralContextPocoDao.cs  IRedditContextPocoDao.cs  ITwitterContextPocoDao.cs  RedditContextPocoDao.cs  TwitterContextPocoDao.cs
BlockBase.Dapps.NeverForgetBot.Data/: BlockBase.Dapps.NeverForgetBot.Data.csproj  Class1.cs
BlockBase.Dapps.NeverForgetBot.Data/Context/: NeverForgetBotDbContext.cs
BlockBase.Dapps.NeverForgetBot.Data/Entities/: RedditComment.cs  RedditContext.cs  RedditSubmission.cs  RequestType.cs  TwitterComment.cs  TwitterContext.cs  TwitterSubmission.cs
BlockBase.Dapps.NeverForgetBot.Data/Interfaces/: IEntity.cs
BlockBase.Dapps.NeverForgetBot.Data/Pocos/: GeneralContextPoco.cs  RedditCommentContextPoco.cs  RedditContextPoco.cs  RedditJoinResult.cs  TwitterContextPoco.cs  TwitterJoinResult.cs
BlockBase.Dapps.NeverForgetBot.Services/: BlockBase.Dapps.NeverForgetBot.Services.csproj
BlockBase.Dapps.NeverForgetBot.Services/API/: ApiHelper.cs  RedditApi.cs  RedditCollector.cs  RedditScrapper.cs  TwitterApi.cs  TwitterCollector.cs
BlockBase.Dapps.NeverForgetBot.Services/Resources/: RedditTokens.Designer.cs  RedditTokens.resx  TwitterTokens.Designer.cs
BlockBase.Dapps.NeverForgetBot.Tests/: BlockBase.Dapps.NeverForgetBot.Tests.csproj  BusinessTests.cs  DataAccessTests.cs  UnitTest1.cs
BlockBase.Dapps.NeverForgetBot.WebApp/: BlockBase.Dapps.NeverForgetBot.WebApp.csproj  Program.cs  Startup.cs
BlockBase.Dapps.NeverForgetBot.WebApp/Controllers/: ErrorController.cs  HomeController.cs  RedditContextsController.cs  RedditController.cs  (+4 more)
Bot/: App.cs  Bot.csproj  Program.cs  Settings.job  appsettings.json
Business/: Business.csproj
Common/: Common.csproj  Helpers.cs
Data/: Data.csproj
DataAccess/: DataAccess.csproj
Services/: Services.csproj
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  compilerconfig.json
(+326 files in other folders)
