<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pocos\Class1.cs" />
    <Compile Remove="Pocos\RedditJoinResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BBLINQ\BbLinq\BbLinq.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.NeverForgetBot.Common\BlockBase.Dapps.NeverForgetBot.Common.csproj" />
  </ItemGroup>

</Project>
