<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Obsolete\**" />
    <EmbeddedResource Remove="Obsolete\**" />
    <None Remove="Obsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GenericDataAccess\Class1.cs" />
    <Compile Remove="GenericDataAccess\Class2.cs" />
    <Compile Remove="GenericDataAccess\Class3.cs" />
    <Compile Remove="GenericDataAccess\Class4.cs" />
    <Compile Remove="GenericDataAccess\Class5.cs" />
    <Compile Remove="GenericDataAccess\Class6.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\Class1.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\Class2.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\Class3.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\Class4.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\Class5.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\Class6.cs" />
    <Compile Remove="GenericDataAccess\Interfaces\IRedditSubmission.cs" />
    <Compile Remove="GenericDataAccess\RedditComentDao.cs" />
    <Compile Remove="GenericDataAccess\SubmissionDao.cs" />
    <Compile Remove="Queries\Class1.cs" />
    <Compile Remove="Queries\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockBase.BBLinq\BlockBase.BBLinq.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.NeverForgetBot.Common\BlockBase.Dapps.NeverForgetBot.Common.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.NeverForgetBot.Data\BlockBase.Dapps.NeverForgetBot.Data.csproj" />
    <ProjectReference Include="..\BlockBase.Dapps.NeverForgetBot.Services\BlockBase.Dapps.NeverForgetBot.Services.csproj" />
  </ItemGroup>

</Project>
