@import "variables.less";

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
    position: relative;
    min-height: 100%;
}

body {*/
    /* Margin bottom by footer height */
    /*margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;*/ /* Vertically center the text there */
/*}*/


/* Layout
-------------------------------------------------- */
.logoBackground {
    background-image: linear-gradient(rgba(255, 86, 0, .90), rgba(29,161,242, .90) 75%), url('../img/WaterPattern.jpg');
    max-width: 100%;

    .logo {
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 100px;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
}


.banner {
    padding-top: 5px;
    background: linear-gradient(rgba(29,161,242, .90), rgba(255, 86, 0, .90) 125%), url('../img/WaterPattern.jpg') 0% 2240px;
    max-width: 100%;

    .name, .name:link, .name:visited, .name:hover, .name:active, h3 {
        padding-bottom: -10px;
        color: white;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        text-decoration: none !important;
    }
}

.center , .center a {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
    text-decoration: none !important;
}


@media screen {
    @media(max-width:@mobile-max-width) {
        .navbar-toggler {
            position: fixed;
            top: 10px;
            left: 10px;
            background: currentColor;
            opacity: 0.5;
            height : 25px;
        }

        .navbar-toggler-icon {
            font-size: small;
            vertical-align: top;
        }

        .navbar-collaps {
            position: fixed !important;
            top: 30px !important;
            left: 10px !important;
            background: currentColor !important;
            opacity: 0.5 !important;
        }
    }
}

.icon {
    color: @darkPurple;
}


.mainBody {
    background-color: rgba(39, 2, 22, 0.1);
    max-width: 100%;
}
/*-------------------------------------------------*/

/* Home
-------------------------------------------------- */
.socialMediaLogo {
    width: 50px;
    .logoImg{
        background-color:transparent;
    }
}


/*-------------------------------------------------*/