<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlockBase.Dapps.NeverForget.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccessModels\" />
    <Folder Include="DataAccessObjects\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
