@import "variables.less";
/* Layout
-------------------------------------------------- */
.logoBackground {
    background-image: linear-gradient(rgba(255, 86, 0, .90), rgba(29,161,242, .90) 75%), url('../img/WaterPattern.jpg');
    max-width: 100%;

    .logo {
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 100px;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
}


.banner {
    background: linear-gradient(rgba(29,161,242, .90), rgba(255, 86, 0, .90) 125%), url('../img/WaterPattern.jpg') 0% 2240px;

    .neverForgetHome, .neverForgetHome a {
        display: block;
        width: 220px;
        color: white;
        text-decoration: none !important;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
}

.center, .center a {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: black;
    text-decoration: none !important;
}


@media screen {
    @media(max-width:@mobile-max-width) {
        .navbar-toggler {
            position: fixed;
            top: 10px;
            left: 10px;
            background: currentColor;
            opacity: 0.5;
            height: 25px;
        }

        .navbar-toggler-icon {
            font-size: small;
            vertical-align: top;
        }

        .navbar-collaps {
            position: fixed !important;
            top: 30px !important;
            left: 10px !important;
            background: currentColor !important;
            opacity: 0.5 !important;
        }

        .errorPage {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .socialMediaLogo {
            margin-bottom: 25px !important;
        }
    }

    @media(min-width:@desktop-min-width) {
    }
}

@media print {
    .hidden-print {
        display: none !important;
    }

    .print-black {
        color: #000 !important;
    }
}

.icon {
    color: black;
}

.mainBody {
    background-color: rgba(39, 2, 22, 0.1);
    max-width: 100%;
}

.navbar-item {
    background-color: transparent !important;
    background-repeat: no-repeat !important;
    border: none !important;
    cursor: pointer !important;
    overflow: hidden !important;
    outline: none !important;
    font-weight: bold !important;
}

/*-------------------------------------------------*/


/* Error
-------------------------------------------------- */

.errorBody {
    background-image: linear-gradient(rgba(255, 86, 0, .90), rgba(29,161,242, .90) 75%), url('../img/WaterPattern.jpg');
    background-attachment: fixed;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.errorLogo {
    max-width: 50%;
    height: 50%;
}

.errorMessage {
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px;
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.backButton {
    color: @oldGold;
}

/*-------------------------------------------------*/


/* Home
-------------------------------------------------- */
.socialMediaLogo {
    width: 50px;
    padding: 0;
    display: flex;
    align-items: center;

    .logoImg {
        background-color: transparent;
    }
}

.borderReddit {
    border: solid;
    border-color: rgb(255, 86, 0);
    background-color: rgba(255, 86, 0, 0.3);

    a {
        color: black;
    }
}

.borderTwitter {
    border: solid;
    border-color: rgb(29,161,242);
    background-color: rgba(29,161,242, 0.3)
}

.homeContext {
    max-width: 1000px;
}

.homeTable {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;

    td {
        vertical-align: middle;

        .row {
            margin-bottom: 20px;
            padding-top: 20px;
        }
    }
}


/*-------------------------------------------------*/


/*Social Media Context Index
---------------------------------------------------*/
.redditContext, .twitterContext, .redditDetailsContext, .twitterDetailsContext {
    max-width: 1000px;
}

.detailsLogo {
    width: 100px;
}


.detailsInput {
    position: absolute;
    background: transparent;
    border: 0;
    color: #000;
    font-size: 20px;
    text-align: center;
    width: 100%;
    top: 20px;
    outline: none;
}

.detailsPosition {
    width: 100px;
    height: 100px;
    position: relative;
    flex-direction: unset !important;
    background-color: transparent;
}

.detailsClickable {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.stacked-top {
    z-index: 2;
}

.stacked-bottom {
    z-index: 1;
}


/*-------------------------------------------------*/

table.dataTable, table.dataTable th, table.dataTable td {
    background-color: rgba(39, 2, 22, 0.1) !important;
    border-top: none !important;

    tr:hover {
        background-color: white !important;
    }
}

.mySearchForm {
    padding-top: 10px;
}

#myTable_filter input:focus::-webkit-input-placeholder {
    visibility: hidden; /*hide placeholder on focus*/
}

#myTable_filter input {
    width: 250px;
    height: 40px;
    border: 1px solid;
    text-indent: 10px;
    border-radius: 4px;
    text-align: left;
    font-size: 11px;
    color: @orangePantone;
    font-family: sans-serif;
    background-color: rgba(39, 2, 22, 0.1);
    padding: 0 3px;

    &:focus {
        border: 1px solid;
        border-radius: 3px;
    }
}

#twitterTable_filter input:focus::-webkit-input-placeholder {
    visibility: hidden; /*hide placeholder on focus*/
}

#twitterTable_filter input {
    width: 250px;
    height: 40px;
    border: 1px solid;
    text-indent: 10px;
    border-radius: 4px;
    text-align: left;
    font-size: 11px;
    color: @carolinaBlue;
    font-family: sans-serif;
    background-color: rgba(39, 2, 22, 0.1);
    padding: 0 3px;

    &:focus {
        border: 1px solid;
        border-radius: 3px;
    }
}


/*-------------------------------------------------*/

/*Social Media Context Details
---------------------------------------------------*/
.tooltip-inner {
    white-space: nowrap;
    max-width: none;
}


.rowDetails {
    margin-bottom: 20px;
    padding-top: 20px;
}

.cardDetails {
    max-width: 90%;
}

/*-------------------------------------------------*/


